/* Setup Font di google font */

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

/* Setup Color Palerte */
:root {
  --Button: #d2f131;
  /* untuk font dan garus tepi kyk border */
  --Base: #242924;
  --komplemen-2: #ed71a9;
  --Background: #f4f4f1;
  --komplemen: #7252d3;
}

/* ini default semuanya biar netral setinggannya */
* {
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

body {
  color: var(--Base);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--Background);
  box-shadow: var(--Base);
  padding: 3rem 4rem 2rem;
}

#home span {
  font-weight: 800;
}

.container-navbar-logo {
  flex-direction: row;
  display: flex;
  gap: 4rem;
}

header ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.container-navbar-logo a {
  font-size: 24px;
  color: var(--Base);
}

.button {
  border: 3px solid var(--Base);
  padding: 3px 10px 3px;
  border-radius: 15px;
  box-shadow: 4px 4px 0px 0px var(--Base);
}

.button:hover {
  background-color: var(--Button);
}

.button:active {
  background-color: var(--Button);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 6rem;
  padding-inline: 4rem;
  color: var(--primary);
}
#home #main-content {
  margin-right: 8rem;
}

#home #main-content h1 {
  font-size: 50px;
}

.gambar img {
  width: 26rem;
}

/* pay section css */

#pay {
  padding-bottom: 2rem;
  padding-top: 2rem;
  background-color: var(--Background);
}

.main {
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
}

.paytext {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.paytext h2 {
  margin-top: 1rem;
  color: var(--primary);
}

.payimg {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  height: 10rem;
}

.payimg img {
  max-width: 120px;
  margin-left: 1rem;
  margin-right: 1rem;
  border: 3px solid var(--Base);
  box-shadow: 4px 4px 0px 0px var(--Base);
}

.payimg img:hover {
  background-color: var(--Button);
  max-width: 150px;
  transition: all 100ms ease-out;
}

/* scroll section css */

.scroll-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  height: 600px;
}

.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.card-creator {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border: 3px solid var(--Base);
  box-shadow: 4px 4px 0px 0px var(--Base);
  background-color: var(--komplemen-2);
  width: 200px;
}
.card-creator img {
  margin: 5px;
  border-radius: 10px;
}

.ungu {
  background-color:rgb(63, 233, 233);
}

.kuning {
  background-color: var(--Button);
}

.card-creator p {
  padding-right: 5px;
  font-weight: 800;
}

.tag-list li {
  padding: 1rem;
  background: #242924;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem #242924;
  color: #f4f4f1;
}

.scroller {
  max-width: 800px;
}

.scroll-img .creatorText {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.scroller_inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.scroll-img img {
  max-width: 70px;

}

.mid-img img {
  max-width: 100px;
  border-radius: 5%;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller_inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}
.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}
.scroller[data-speed="fast"] {
  --_animation-duration: 120s;
}
.scroller[data-speed="slow"] {
  --_animation-duration: 40s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

@media screen and (max-width: 750px){
  .gambar img {
    width: 15rem;
  }

    #home #main-content h1 {
    font-size: 30px;
  }

  #home #main-content p {
    font-size: 10px;
  }

  .scroller {
    max-width: 560px;
  }
}

@media screen and (max-width: 555px) {
  #home .gambar img {
    display: none;
  }

  .scroller {
    max-width: 360px;
  }

  #home #main-content h1 {
    font-size: 35px;
  }

  #home #main-content p {
    font-size: 13px;
  }

  .container-navbar-logo a {
    padding: 1px 3px 1px;
    font-size: 18px;
  }

  header {
    padding: 1rem 3rem 1rem;
  }

  .container {
    padding-top: 5rem;
    margin-bottom: 30px;
  }

  .scroll-img img {
    max-width: 40px;
  
  }
  
  .mid-img img {
    max-width: 70px;
    border-radius: 5%;
  }

  .card-creator p {
    padding-right: 5px;
    font-weight: 800;
    font-size: 14px;
  }
  .card-creator {
    max-width: 170px;
  }
}

@media screen and (max-width: 367px) {
  #pay {
    height: 450px;
    width: 100%;
  }

  .scroller {
    max-width: 360px;
  }


}
